<!DOCTYPE html>

    <html>
    
    <head>
    
    <style>
    
    .table_bg {
    
    width:40%;
    
    font-family:verdana;
    
    font-size:15px;
    
    color:#fff;
    
    text-align:center; 
    }
    
    .table_bg th{
    
    border: solid 1px #fff000;
    
    background: linear-gradient(to right, #000000, #3C514D, #4E7898);
    
    color: #fff;
    
    line-height:35px;
    }
    
    .table_bg td{
    
    padding: 20px;
    
    border: dashed 1px #DF7000;
    
    background: #D0E8AC;
    
    color: #000;
    }
    
    </style>
    
    </head>
    
    <body style = "background-color:green">
    
    <table class="table_bg">
    
    
    
    <th>Name</th>
    
    <th>Age</th>
    
    <th>Salary</th>
    
    </tr>
    
    <tr>
    
    <td>Jim</td>
    
    <td>35</td>
    
    <td>$5000.00</td>
    
    </tr>
    
    <tr>
    
    <td>Anna</td>
    
    <td>24</td>
    
    <td>$3500.00</td>
    
    </tr>
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr>
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr>
    
    <tr>
    
    <td>Adams</td>
    
    <td>31</td>
    
    <td>$4000.00</td>
    
    </tr>
    
    </table>
    
    <ul>
        <li><a href="Lec1.html">Лекция 1</a></li>
        <li><a href="Lec2.html">Лекция 2</a></li>
        <li><a href="Lec3.html">Лекция 3</a></li>
        <li><a href="Lec4.html">Лекция 4</a></li>
        <li><a href="Lec5.html">Лекция 5</a></li>
        <li><a href="Lec6.html">Лекция 6</a></li>
        <li><a href="Lec7.html">Лекция 7</a></li>
        <li><a href="Lec8.html">Лекция 8</a></li>
        <li><a href="Lec9.html">Лекция 9</a></li>
    </ul>
    </body>
    
    </html>